{
    "compilerOptions": {
        "outDir": "./docs/",
        "sourceMap": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "module": "es2020",
        "target": "es5",
        "allowJs": true,
        "moduleResolution": "node"
    }
}
